html{
font-size: 80%;
}

.header {
position: absolute;
top: 0px;    
height: 72px;
background-color: rgba(0, 0, 0, .0001);
padding: 1rem;
width: 100%;
transition: .4s ease-in-out;
z-index: 999;
}

.activenavbar{
position: fixed;
height: 72px;
top:0px;
background-color: #fff !important;
box-shadow: 0 0 14px rgba(0, 0, 0, .3);
transition: 1s ease-in-out;
width: 100%;
z-index: 999;
}
.nav-menu{
padding: .2rem 4rem !important;
}

.nav-menu, .nav-menu * {
margin: 0;
padding: 0;
list-style: none;
}
.nav-menu > ul > li {
position: relative;
white-space: nowrap;
float: left;
text-align: right;
}
.nav-menu a {
display: block;
position: relative;
color: #000;
padding: 10px 15px;
transition: 0.3s;
font-size: 15px;
font-family: "Open Sans", sans-serif;
}
.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
color: #eb5d1e;
text-decoration: none;
}



h5{
font-size: 2rem;
color:#000;
font-family: Oswald-Light;
}

h2{
font-size: 3rem;
font-weight: 800;
font-family: Acme-Regular;
}
p{
color:rgba(0, 0, 0, 0.486);
font-size: 1.3rem;
line-height: 1.8rem;
font-family: Oswald-Light;
}
h3{
font-family: Oswald-Light;
}

/* ========== button ========== */

#button{
padding: .9rem 2.8rem;
background-color: rgb(19, 19, 230);
color: #fff;
font-size: 1.6rem;
transition: .3s ease-in-out;
font-family: Acme-Regular;

}

#button:hover{
transform: translateY(-7px);
}
/* ======= banner ========= */

#banner{
height:100vh;
width:100%;
background-size: cover;
background-position: right;
background-attachment: fixed;
padding: 0px;
margin: 0px;
}
#banner .container-fluid{
height: 100vh;
}

.banner_box{
padding: 2rem 8rem;
}

.banner_box h1{
font-size: 4rem;
font-family: Abel;
letter-spacing: .7rem;
}
#banner_img{
background:linear-gradient(#cc33ff85 ,#cc33ff79),url('../image/fron2.jpg');
position: relative;
height: 600px;
background-size: cover;
background-position: right;
background-attachment: fixed;
clip-path: circle(62.6% at 64% 34%);
}



/* ===========about =========== */

#about{
width:100%;
padding-top: 12rem;
padding-bottom:12rem;
height: initial;
}
#about img{
height: 100%;
width:100%
}
.card-text{
padding-top: 2rem;
padding-left: 3.4rem;
}

/* ========== serivices ============ */

#work_process{
padding-top: 10rem;
padding-bottom: 10rem;
background-color: whitesmoke;
border-radius: 100% 0% 100% 0% / 19% 100% 0% 81% ;
}

#work_process .crl{
padding: 1rem 1rem;
}

#work_process .box{
padding: 2.4rem 2.4rem;
text-align: left;
transition: .4s ease;
background-color: #fff;
box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
border-radius: 4px;
}
#work_process .box:hover{
background: linear-gradient(to right, #ff99cc 0%, #0000ff 100%);
color:#fff
}
#work_process .box:hover p{
color:#fff;
}
#work_process .fa{
font-size: 4rem;
margin: .4rem auto;
color:#ff99cc;
}

/* =============== services ================== */
#services .container{
padding-top: 3rem;
padding-bottom:3rem;
text-align: center;
}
.box_services{
padding: 2rem 2rem;
text-align: left;
background-color: whitesmoke;
box-shadow: 0px 2px 20px rgba(0,0,0,0.2);
border-radius: none;
transition: .4s;
}

.box_services:hover{
transform: translateY(-10px);
box-shadow: 0px 2px 30px rgba(0,0,0,0.4);

}

#services .crl{
padding: 1rem 1rem;
}

.box_services i{
font-size: 4rem;
margin-top: 1rem;
margin-bottom: 3rem;
}


/* ============  skills_section ================ */

#skills_section{
margin-top:6rem;
margin-bottom:6rem;
padding-top:6rem;
padding-bottom: 6rem;
background-color: whitesmoke;
}

.skill_box h5{
font-size: 1.1rem;
font-weight: 800;
}
.progress-bar{
color:#0000ff !important;
} 

#skills_section .imgbox{
padding: 1rem 1rem;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

#skills_section img{
height: 100%;
width:100%;
background-size: contain;
}

/* ========= counterup ========= */

.numbers{
padding-top: 4rem;
padding-bottom: 4rem;
background: linear-gradient(to bottom, #0000cc , #ff99cc 100%);
color: #fff;
}

.numbers .fa{
font-size: 3rem;
color:#fff;
margin: 1rem auto;
}

.count{
font-size: 3rem;
color:#fff;
margin: 2rem auto
}


/* ============= client_case_study ================ */

#client_case_study{
padding-top: 3rem;
padding-bottom: 3rem;
}
#client_case_study .container{
padding-top:2rem;
padding-bottom: 2rem;
}
#client_case_study .crl{
margin-top: 2rem;
text-align: center;
}
#client_case_study .case_study_box{
padding: 4rem 4rem;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
background-color: whitesmoke;
font-size: 1.3rem;
font-weight: 900;
transition: .4s ease-in-out;
}

.case_study_box:hover{
transform: translateY(-10px);
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.4);

}


/* =================== team section ============== */


/* Team Section
--------------------------------*/
#team {
background: whitesmoke;
padding: 9rem 0;
}

#team .member {
text-align: center;
margin-bottom: 20px;
background: #000;
position: relative;
}

#team .member .member-info {
opacity: 0;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
bottom: 0;
top: 0;
left: 0;
right: 0;
transition: 0.2s;
}

#team .member .member-info-content {
margin-top: -50px;
transition: margin 0.2s;
}

#team .member:hover .member-info {
background: rgba(0, 0, 0, 0.7);
opacity: 1;
transition: 0.4s;
}

#team .member:hover .member-info-content {
margin-top: 0;
transition: margin 0.4s;
}

#team .member h4 {
font-weight: 700;
margin-bottom: 2px;
font-size: 18px;
color: #fff;
}

#team .member span {
font-style: italic;
display: block;
font-size: 13px;
color: #fff;
}

#team .member .social {
margin-top: 15px;
}

#team .member .social a {
transition: none;
color: #fff;
}

#team .member .social a:hover {
color: #18d26e;
}

#team .member .social i {
font-size: 18px;
margin: 0 2px;
}

/* =========== getClientsReview =========== */

#client{

}

#client .container{
padding-top:10rem;
padding-bottom:10rem;
border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

/* Testimonials Section
--------------------------------*/
#testimonials {
padding: 60px 0;
}

.section-header {
margin-bottom: 40px;
}
.testimonial-item {
text-align: center;
}

.testimonial-item .testimonial-img {
width: 120px !important;
border-radius: 50%;
border: 4px solid #fff;
margin: 0 auto;
}

.testimonial-item h3 {
font-size: 20px;
font-weight: bold;
margin: 10px 0 5px 0;
color: #111;
}
.testimonial-item h4 {
font-size: 14px;
color: #999;
margin: 0 0 15px 0;
}

.testimonial-item .quote-sign-left {
margin-top: -15px;
padding-right: 10px;
display: inline-block;
width: 37px;
}

.testimonial-item .quote-sign-right {
margin-bottom: -15px;
padding-left: 10px;
display: inline-block;
max-width: 100%;
width: 37px;
}

.testimonial-item p {
font-style: italic;
margin: 0 auto 15px auto;
}

@media (min-width: 992px) {
.testimonial-item p {
width: 80%;
}
}

.owl-nav, #testimonials .owl-dots {
margin-top: 5px;
text-align: center;
}

.owl-dot {
display: inline-block;
margin: 0 5px;
width: 12px;
height: 12px;
border-radius: 50%;
background-color: #ddd;
}

.owl-dot.active {
background-color: #18d26e;
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
position: fixed;
display: none;
width: 40px;
height: 40px;
border-radius: 3px;
right: 15px;
bottom: 15px;
background: #eb5d1e;
color: #fff;
transition: display 0.5s ease-in-out;
z-index: 99999;
}
.back-to-top i {
font-size: 3rem;
position: absolute;
top: 1px;
left: 10px;
}
.back-to-top:hover {
color: #fff;
background: #ee7843;
transition: background 0.2s ease-in-out;
}

/* =============== blog ============== */

#blog{
padding-top: 5rem;
padding-bottom: 5rem;
}
#blog .container{
background-color: white;
padding-top: 3rem;
padding-bottom: 2rem;
}
#blog img{
height: 20rem;
width:30rem;
border: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#blog .blog_box{
transition: .2s ease-in-out;
}
#blog .blog_box:hover{
transform: translateY(-10px);
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}


/* ================== our_clients =============== */

#our_clients{
padding-top: 7rem;
padding-bottom: 7rem;
}

#our_clients .container{
padding-top: 1rem;
padding-bottom: 1rem; 
}

#our_clients .crl{
border-top: 1px solid rgba(0, 0, 0, 0.3);
}

#our_clients .client_img{
padding: 2rem;
}

#our_clients img{
height: 100%;
width: 100%;
background-size: cover;
}


/* ============= contact ============== */


.form-control{
padding: .5rem 0rem;
font-size: 2rem;
border: none;
border-bottom: 1px solid rgba(0, 0, 0, .3);
}

.form-control:focus{
box-shadow: none;
}

.contact_card{
box-shadow: 0 0 20px rgba(0, 0, 0, .3);
padding: 5rem 6rem;
background-color: #fff;
}

.contact_card input {
margin: 1rem auto;
}

#contact{
padding-top:4rem;
padding-bottom: 4rem;
background-color: whitesmoke;
}

#contact .container{
padding-top:4rem;
padding-bottom: 4rem;   
}
/* =========== footer ================ */

/*******************footer********************/

#footer{
background-image: url('../image/firstslide.jpg');
font-family: PTSans-Regular;
font-family: Acme-Regular;

}

.footer{
height: 100%;
overflow-y: scroll;
width: 100%;
background-color: #000;
}

#footer .container{
text-align: left;
color:#fff;
margin: 20px auto
}

#footer .logo-box{
padding: 1rem 2rem;
display: flex;
text-align: left;
align-items: center;
justify-content: flex-start;
}
#footer .logo-box h1{
font-size: 4rem;
color:#fff;
font-weight: 1000;
font-family: OpenSansCondensed-Bold;

}
#footer .logo-box ul{
padding: 1.2rem .5rem;
border-left: 1px solid #fff;;
margin: .4rem;
}
#footer .logo-box ul li{
list-style: none;
text-align: left;
font-size: 1rem;
}


#footer .box_content{
padding: 1rem 2rem;
}

#footer .box_content h1{
font-size: 3rem;
font-weight: 800;
}
#footer .box_content p{
font-size: 1rem;
}

#footer .services{
display: flex;
flex-wrap: wrap;
text-align: left;
align-items: center;
justify-content: space-between;
}

#footer .services ul{
padding:1rem 2rem;
width:100px;
flex:1;
margin:.4rem;
}
#footer .services h5{
border-bottom: 1px solid #fff;
}

#footer .services li{
list-style: none;
font-size: 1rem;
}

/*********** mediun devices  ******************/

/* ================ slide bar =============== */

.slidebar{
position: fixed;
top:40%;
right:0px;
padding-left: 1.4rem;
background-color: rgba(255, 255, 255, 1);
width: initial;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
z-index: 999;
}
.slidebar ul{
padding: 0px;
}
.slidebar li {
list-style: none;
margin: 1rem auto;
margin-left: 0px;
}
.slidebar .fa{
font-size: 4rem;
cursor: pointer;
}
.fa-phone{
color: skyblue
}
.fa-whatsapp {
color: green;
}
.fa-skype{
color: rgb(128, 0, 0);
}

.quito{
    position: fixed;
    left:20px;
    bottom: 20px;
    height: 65px;
    width:65px;
    border-radius: 50%;
    z-index: 999;
    background-color: rgba(20, 20, 201, 0.863);
    display: flex;
    text-align: center;
    align-items: center;
    justify-self: center;
    justify-content: center;
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
}


@media (max-width : 1250px){
#banner_img{
clip-path: circle(68.6% at 64% 34%);
}
}

@media (max-width : 950px){
.numbers .crl{
margin-top: 4rem;
}
.container{
padding-top: 2rem;
padding-bottom: 2rem;
}

#banner{
height:initial;
padding: 6rem 3rem;
}
#banner .container-fluid{
height: initial;
}

.banner_box{
padding: 0 !important
}

}

@media (min-width: 500px) and (max-width: 1000px){

#header .logo h1 {
font-size: 16px;
}

.navtop{
color: #fff;
flex: 1 30px;
display: flex;
text-align: center;
align-items: center;
justify-content: center;
margin: 10px;
}


header .fa{
height:23px;
width:23px;
border-radius: 50%;
padding:1px;
}

.nav-menu .drop-down .drop-down ul {
left: -90%;
}
.nav-menu .drop-down .drop-down:hover > ul {
left: -100%;
}
.nav-menu .drop-down .drop-down > a::after {
content: "\ea9d";
}
/* Mobile Navigation */
.mobile-nav {
position: fixed;
top: 10px;
bottom: 0;
z-index: 9999 !important;
overflow-y: auto;
left: -260px;
width: 260px;
padding-top: 18px;
background: #4e4039;
transition: 0.4s;
}
.mobile-nav * {
margin: 0;
padding: 0;
list-style: none;
}
.mobile-nav a {
display: block;
position: relative;
color: #f9d1c0;
padding: 10px 20px;
font-weight: 500;
transition: 0.3s !important;
}
.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
color: #f39e7a;
text-decoration: none;
transition: 0.3s !important;
}
.mobile-nav .get-started a {
background: #f4096c;
color: #fff;
border-radius: 50px;
margin: 15px;
padding: 10px 25px;
}
.mobile-nav .get-started a:hover {
background: #ee7843;
color: #fff;
}
.mobile-nav .drop-down > a::after {
content: "\ea99";
font-family: IcoFont;
padding-left: 10px;
position: absolute;
right: 15px;
}
.mobile-nav .active.drop-down > a::after {
content: "\eaa0";
}
.mobile-nav .drop-down > a {
padding-right: 35px;
}
.mobile-nav .drop-down ul {
display: none;
overflow: hidden;
}
.mobile-nav .drop-down li {
padding-left: 20px;
}
.mobile-nav-toggle {
position: fixed;
right: 15px;
top: 32px;
z-index: 9998;
border: 0;
background: none;
font-size: 24px;
transition: all 0.4s !important;
outline: none !important;
line-height: 1;
cursor: pointer;
text-align: right;
}
.mobile-nav-toggle i {
color: #7a6960;
}
.mobile-nav-overly {
width: 100%;
height: 100%;
z-index: 9997;
top: 0;
left: 0;
position: fixed;
background: rgba(78, 64, 57, 0.9);
overflow: hidden;
display: none;
}
.mobile-nav-active {
overflow: hidden;
}
.mobile-nav-active .mobile-nav {
left: 0;
}
.mobile-nav-active .mobile-nav-toggle i {
color: #fff;
}
}

@media (min-width: 150px) and (max-width: 720px){

html{
    font-size: 70%;
}
#header .logo h1 {
font-size: 16px;
}

.navtop{
color: #fff;
flex: 1 30px;
display: flex;
text-align: center;
align-items: center;
justify-content: center;
margin: 10px;
}


header .fa{
height:23px;
width:23px;
border-radius: 50%;
padding:1px;
}

.nav-menu .drop-down .drop-down ul {
left: -90%;
}
.nav-menu .drop-down .drop-down:hover > ul {
left: -100%;
}
.nav-menu .drop-down .drop-down > a::after {
content: "\ea9d";
}
/* Mobile Navigation */
.mobile-nav {
position: fixed;
top: 10px;
bottom: 0;
z-index: 9999 !important;
overflow-y: auto;
left: -260px;
width: 260px;
padding-top: 18px;
background: #4e4039;
transition: 0.4s;
}
.mobile-nav * {
margin: 0;
padding: 0;
list-style: none;
}
.mobile-nav a {
display: block;
position: relative;
color: #f9d1c0;
padding: 10px 20px;
font-weight: 500;
transition: 0.3s !important;
}
.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
color: #f39e7a;
text-decoration: none;
transition: 0.3s !important;
}
.mobile-nav .get-started a {
background: #f4096c;
color: #fff;
border-radius: 50px;
margin: 15px;
padding: 10px 25px;
}
.mobile-nav .get-started a:hover {
background: #ee7843;
color: #fff;
}
.mobile-nav .drop-down > a::after {
content: "\ea99";
font-family: IcoFont;
padding-left: 10px;
position: absolute;
right: 15px;
}
.mobile-nav .active.drop-down > a::after {
content: "\eaa0";
}
.mobile-nav .drop-down > a {
padding-right: 35px;
}
.mobile-nav .drop-down ul {
display: none;
overflow: hidden;
}
.mobile-nav .drop-down li {
padding-left: 20px;
}
.mobile-nav-toggle {
position: fixed;
right: 15px;
top: 32px;
z-index: 9998;
border: 0;
background: none;
font-size: 24px;
transition: all 0.4s !important;
outline: none !important;
line-height: 1;
cursor: pointer;
text-align: right;
}
.mobile-nav-toggle i {
color: #7a6960;
}
.mobile-nav-overly {
width: 100%;
height: 100%;
z-index: 9997;
top: 0;
left: 0;
position: fixed;
background: rgba(78, 64, 57, 0.9);
overflow: hidden;
display: none;
}
.mobile-nav-active {
overflow: hidden;
}
.mobile-nav-active .mobile-nav {
left: 0;
}
.mobile-nav-active .mobile-nav-toggle i {
color: #fff;
}


/************ banner ****************/


#banner{
height:initial;
padding: 10rem 1rem;
}
#banner .container-fluid{
height: initial;
}

.banner_box{
padding: 0 !important
}
    

/* ============== blog ============== */

#blog img{
    height: 25rem;
    width:20rem;
    border: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}


.numbers .fa{
font-size: 5rem;
color:#fff;
margin: 1rem auto;
}

}    









