<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>Cloud</title>
<link href="image/fron2.jpg" rel="icon">
<meta content="" name="descriptison">
<meta content="" name="keywords">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/icofont.min.css">

</head>
<body>


    <!----  navbar -->
    <div class="header" data-toggle="affix">
        <div class="container-fluid d-flex"> 
            <div class="logo mr-auto">
                <h1 class="text-danger" style="font-family: cursve;"><a class="text-dark">One Cloud</a></h1>
            </div>
            <nav class="nav-menu d-none d-lg-block navbar-expand-lg">
                <ul>
                    <li class="active"><a href="#banner">Home</a></li>
                    <li><a href="#about">About</a></li>             
                    <li><a href="#work_process">Workprocess</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#blog">Blog</a></li>                                   
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                </nav><!-- .nav-menu -->
        </div>
    </div><!-- End Header -->   
    
    <!---- banner -->
        <section id="banner">
           <div class="container-fluid">
               <div class="row">
                   <div class="col-xl-6 col-lg-6 col-md-12 col-12 d-flex flex-column justify-content-end align-items-end">
                       <div class="banner_box">
                           <h5>HI, WE ARE</h5>
                           <h1>DIGITAL MARKETING COMPANY.</h1>
                            <p>Have you ever wondered why your competitors outperform
                               you online even though you having similar or even better
                              products/services? Well that's the result of a great marketing strategy.
                            </p>
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-6">
                                         <label>Free Audit Audio</label>
                                         <input type="text" class="form-control" placeholder="Enter Website Url">
                                    </div>
                                    <div class="form-group col-6">
                                         <label>Free Audit Audio</label>
                                         <input type="email" class="form-control" placeholder="Email*">
                                     </div>
                                </div>
                                <button class="btn" id="button">Submit</button>
                            </form>
                       </div>
                   </div>
                   <div class="col-xl-6 col-lg-6 col-12 bg-dark d-none d-lg-block" id="banner_img"></div>
               </div>
           </div>
        </section>
    <!------ banner -->


    <!--- topbannetr -->
  
  
    <!----  topbannetr  -->



    <div class="slidebar">
        <ul>
            <li><i class="fa fa-phone "></i></li>
            <li><i class="fa fa-whatsapp "></i></li>
            <li><i class="fa fa-skype" aria-hidden="true"></i></li>
        </ul>
    </div>


    <div class="quito"><i class="fa fa-comment"></i></div>
    <!----------  about ---------->
    <!----------  about ---------->


<section id="about">
    <div class="container">
            <div class="row"> 
                <div class="col-xl-6 col-md-6 col-12">
                    <div class="imgbox">
                        <img src="image/about.png">
                    </div>
               </div>
        <div class="col-xl-6 col-md-6 col-12 d-flex justify-content-center align-items-center">
            <div class="card-text">
                    <h5>About Us</h5><br>
                    <h2>All the Thinks you Need to know About Us</h2><br>
                    <p> DIGITAL STEROID is a professional digital marketing service
                        provider that has a group of young enthusiastic and specialised 
                        marketers with a tested team of industry experts and emerging stars
                        with more than 5 years of marketing experience and experts in 
                        Human behaviour and psychology which acts as a Steroid in dominating
                        your Online Authority.
                    </p>
                    <br>
                    <button id="button" class="btn">Know More</button>
            </div>
         </div>
       </div>
    </div>
</section>


<!-------- work_process -->

<section id="work_process">
<div class="container">
<div class="row">
    <div class="col-xl-4 col-md-12 col-12 d-flex text-left align-items-left flex-column justify-content-center">
        <h2>Our Process To Get Things Next Level</h2><br>
        <button id="button" class="btn">Know More</button>

    </div>
    <div class="col-xl-8 col-md-12 col-12">
        <div class="row">
            <div class="col-xl-6 col-md-6 col-12 crl">
                <div class="box"> 
                    <i class="fa fa-sticky-note-o" aria-hidden="true"></i>
                    <h3>STRATEGY</h3>
                    <br>
                    <p>Strategy Remains an Illusion without Vision”. 
                        Framing out a right strategy at right time can led in a 
                        light of success. Our experts who guide our 
                        clients at every single step in formulating effective strategy.
                    </p>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 col-12 crl">
                <div class="box"> 
                    <i class="fa fa-search"></i>
                    <h3>RESEARCH</h3>
                    <br>
                    <p>
                        RESEARCH
                        Strategy can’t be formulated without any research our
                         expertise digs deep by analyzing various market trends
                          keeping in mind client intent and also pre made strategy.
                    </p>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 col-12 crl">
                <div class="box"> 
                    <i class="fa fa-facebook"></i>
                    <h3>AUDIT</h3>
                    <br>
                    <p>                                                  
                            Before starting to take some action we first conduct
                            an official site audit/inspection of your website to 
                            identify technical errors of your website
                    </p>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 col-12 crl">
                <div class="box"> 
                    <i class="fa fa-facebook"></i>
                    <h3>OPTIMIZE</h3>
                    <br>
                    <p>
                        OPTIMIZE
                        Restructuring by optimizing the executed strategy can 
                        make your things in suitable order. Our experts are
                         always ready to help you in optimizing when it is required.
                    </p>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 col-12 crl">
                <div class="box"> 
                    <i class="fa fa-file-audio-o" aria-hidden="true"></i>
                    <h3>
                        AMPLIFY</h3>
                    <br>
                    <p>
                        We put our full affords not just in doing our work but
                         also adding further details so that it can be amplify 
                         and showcase our qualitative work and ensure results.
                    </p>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 col-12 crl">
                <div class="box"> 
                    <i class="fa fa-pied-piper-alt" aria-hidden="true"></i>
                    <h3>
                        ITERATE</h3>
                    <br>
                    <p>
            
                        To maintain transparency between you and us, we are
                         ready to cooperate and report back to you however you want us to
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</section>



<!---- =====  Services  ========== -->

<section id="services">
<div class="container">
<h2>Our Services</h2>
</div>
<div class="container">
<div class="row">

<div class="col-xl-4 col-md-6 col-12 crl">
    <div class="box_services">
        <i class="fa fa-search" aria-hidden="true"></i></br>
        <h3>Search Engine Optimization</h3><br>
        <p>More than 50% of site traffic comes from good SEO.
            Dominate your online presence by being at the top.
        </p>
    </div>
</div>
<div class="col-xl-4 col-md-6 col-12 crl">
    <div class="box_services">
        <i class="fa fa-male" aria-hidden="true"></i></br>
        <h3>Social Media Marketing</h3><br>
        <p>We help you Extract new customers from social media platforms which accounts for 2.95 billion consumers.
        </p>
    </div>
</div>
<div class="col-xl-4 col-md-6 col-12 crl">
    <div class="box_services">
        <i class="fa fa-search" aria-hidden="true"></i></br>
        <h3>Search Engine Optimization</h3><br>
        <p>We help you Extract new customers from social media platforms which accounts for 2.95 billion consumers.
        </p>
    </div>
</div>
<div class="col-xl-4 col-md-6 col-12 crl">
    <div class="box_services">
        <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></br>
        <h3>E-Commerce</h3><br>
        <p>More than 50% of site traffic comes from good SEO.
            Dominate your online presence by being at the top.
        </p>
    </div>
</div>
<div class="col-xl-4 col-md-6 col-12 crl">
    <div class="box_services">
        <i class="fa fa-laptop" aria-hidden="true"></i></br>
        <h3>Web Development</h3><br>
        <p>More than 50% of site traffic comes from good SEO.
            Dominate your online presence by being at the top.
        </p>
    </div>
</div>
<div class="col-xl-4 col-md-6 col-12 crl">
    <div class="box_services">
        <i class="fa fa-mobile" aria-hidden="true"></i></br>
        <h3>App Development</h3><br>
        <p>The demand for Apps for any website has been on its pinnacle. Our experts will get it done for you exactly as per your need.
        </p>
    </div>
</div>

</div>
</div>
</section>

<!-------- =========  skills  =========== -->

<section id="skills_section">
<div class="container">
<div class="row">
<div class="col-xl-6 col-md-12">
    <div class="skill_box_content">
        <h2>We are skilled</h2>
        <p>A work can be known by looking at your skill
                which you possess. In our case Marketing in
                which we are specialized into demonstrates
                our skill, our work and also our passion
            </p>
    </div>
    <div class="skill_box">
        <div class="names my-5">
            <h5>Rapling & climbing</h5>
            <div class="progress" style="height: 5px;">
                <div class="progress-bar" style="width:85%;height:5px;"></div>
            </div>
            </div>
            <div class="names my-5">
            <h5>Rapling & climbing</h5>
            <div class="progress" style="height: 5px;">
                <div class="progress-bar" style="width:95%;height:5px;"></div>
            </div>
            </div>
            <div class="names my-5">
            <h5>Rapling & climbing</h5>
            <div class="progress" style="height: 5px;">
                <div class="progress-bar" style="width:99%;height:5px;"></div>
            </div>
            </div>
            <div class="names my-5">
            <h5>Rapling & climbing</h5>
            <div class="progress" style="height: 5px;">
                <div class="progress-bar" style="width:75%;height:5px;"></div>
            </div>
            </div>
            
    </div>
</div>
<div class="col-xl-6 col-md-12 col-12  d-flex text-center align-items-center justify-content-center">
    <div class="imgbox">
        <img src="image/skill.jpg">
    </div>
</div>
</div>
</div>
</section>


<!----- ===========  counterup  ============ ------>
<section class="numbers text-center" id="numbers">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 crl">
    <i class="fa fa-balance-scale"></i>
    <p class="count fs-35 color-fff fw-700"><span class="counter text-center">800</span></p>
    <h3 class="color-aaa">+ Campus</h3>
</div>
<div class="col-lg-3 col-md-6 crl">
    <i class="fa fa-balance-scale"></i>
    <p class="count fs-35 color-fff fw-700"><span class="counter text-center">600</span></p>
    <h3 class="color-aaa">+ </h3>
</div>
<div class="col-lg-3 col-md-6 crl">
    <i class="fa fa-bell"></i>
    <p class="count fs-35 color-fff fw-700"><span class="counter text-center">400</span></p>
    <h3 class="color-aaa">+ Awards</h3>
</div>
<div class="col-lg-3 col-md-6 crl">
    <i class="fa fa-circle"></i>
    <p class="count fs-35 color-fff fw-700"><span class="counter text-center">200</span></p>
    <h3 class="color-aaa">+ Clients</h3>
</div>
</div>
</div>
</section>


<!---- ====  Our Client Case Study ==== -->

<section id="client_case_study">
<div class="container text-center">
<h2>Case Studies of our Clients</h2>
<p>Some of Our Project we have done so far.</p>
</div>
<div class="container">
<div class="row">
<div class="col-xl-4 col-md-6 crl"><div class="case_study_box">CADD TECH SOLUTION</div></div>
<div class="col-xl-4 col-md-6 crl"><div class="case_study_box">CADD TECH SOLUTION</div></div>
<div class="col-xl-4 col-md-6 crl"><div class="case_study_box">CADD TECH SOLUTION</div></div>
<div class="col-xl-4 col-md-6 crl"><div class="case_study_box">CADD TECH SOLUTION</div></div>
<div class="col-xl-4 col-md-6 crl"><div class="case_study_box">CADD TECH SOLUTION</div></div>
<div class="col-xl-4 col-md-6 crl"><div class="case_study_box">CADD TECH SOLUTION</div></div>
</div>
</div>
</section>

<!-- ======= Team Section ======= -->
<section id="team">
<div class="container" data-aos="fade-up">
<div class="section-header mt-5 mb-5">
<h2>Team</h2>
<p>Intoducing the Potential Team.</p>
</div>

<div class="row">

<div class="col-lg-3 col-md-6">
<div class="member" data-aos="fade-up" data-aos-delay="100">
<img src="image/3.jpg" class="img-fluid" alt="">
<div class="member-info">
    <div class="member-info-content">
    <h4>Sania Rajpoot</h4>
    <span>Student</span>
    <div class="social">
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-google-plus"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
    </div>
    </div>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6">
<div class="member" data-aos="fade-up" data-aos-delay="200">
<img src="image/ravi1.png" class="img-fluid" alt="">
<div class="member-info">
    <div class="member-info-content">
    <h4>Ravish Mukkar</h4>
    <span>Director</span>
    <div class="social">
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-google-plus"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
    </div>
    </div>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6">
<div class="member" data-aos="fade-up" data-aos-delay="300">
<img src="image/team-4.jpg" class="img-fluid" alt="">
<div class="member-info">
    <div class="member-info-content">
    <h4>William Anderson</h4>
    <span>CTO</span>
    <div class="social">
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-google-plus"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
    </div>
    </div>
</div>
</div>
</div>

<div class="col-lg-3 col-md-6">
<div class="member" data-aos="fade-up" data-aos-delay="400">
<img src="image/testimonial-1.jpg" class="img-fluid" alt="">
<div class="member-info">
    <div class="member-info-content">
    <h4>Amanda Jepson</h4>
    <span>Accountant</span>
    <div class="social">
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-google-plus"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
    </div> 
    </div>
</div>
</div>
</div>

</div>

</div>
</section><!-- End Team Section -->


<!--- =========  getClentsReview ================  ----->

<section id="client">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-md-12 col-12 d-flex align-content-center flex-column justify-content-center">
                <h2>What People Say</h2> <br>
                <p>Our Happiest Client's Testimonials</p><br>
                <button id="button" class="btn">Contact Us</button>
            </div>
            <div class="col-xl-8 col-md-12 col-12">
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                      <img src="image/3.jpg" class="testimonial-img" alt="">
                      <h3>Saul Goodman</h3>
                      <h4>Ceo &amp; Founder</h4>
                      <p>
                        <img src="" class="quote-sign-left" alt="">
                        Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                        <img src="" class="quote-sign-right" alt="">
                      </p>
                    </div>
            
                    <div class="testimonial-item">
                      <img src="image/ravi1.png" class="testimonial-img" alt="">
                      <h3>Sara Wilsson</h3>
                      <h4>Designer</h4>
                      <p>
                        <img src="" class="quote-sign-left" alt="">
                        Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                        <img src="" class="quote-sign-right" alt="">
                      </p>
                    </div>
            
                    <div class="testimonial-item">
                      <img src="image/team-4.jpg" class="testimonial-img" alt="">
                      <h3>Jena Karlis</h3>
                      <h4>Store Owner</h4>
                      <p>
                        <img src="" class="quote-sign-left" alt="">
                        Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                        <img src="" class="quote-sign-right" alt="">
                      </p>
                    </div>
            
                    <div class="testimonial-item">
                      <img src="image/testimonial-1.jpg" class="testimonial-img" alt="">
                      <h3>Matt Brandon</h3>
                      <h4>Freelancer</h4>
                      <p>
                        <img src="" class="quote-sign-left" alt="">
                        Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                        <img src="" class="quote-sign-right" alt="">
                      </p>
                    </div>
            
                    <div class="testimonial-item">
                      <img src="image/testimonial-2.jpg" class="testimonial-img" alt="">
                      <h3>John Larson</h3>
                      <h4>Entrepreneur</h4>
                      <p>
                        <img src="" class="quote-sign-left" alt="">
                        Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                        <img src="" class="quote-sign-right" alt="">
                      </p>
                    </div>
            
                  </div>
            
            </div>
        </div>
    </div>
</section>


<!---- ===========  blog ============ ---------------->


<section id="blog">
    <div class="container text-center">
        <h2>Our Recent Writings</h2>
        <p>Discover The writing we Wrote</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-md-12 col-12 text-center d-flex flex-column align-items-center justify-content-center">
                <div class="blog_box">
                    <img src="image/blog.jpg">
                </div>
                <button id="button" class="btn mt-5 button">Read More</button>
            </div>
        </div>
    </div>
</section>


<!--- ======== Our Clients == -------------->


<section id="our_clients">
    <div class="container text-center"><h2>Our Clients</h2></div>
    <div class="container">
        <div class="row">
           <div class="col-xl-3  col-md-6 col-6 crl ">
              <div class="client_img"><img src="image/vision.jpg"></div>
           </div>
           <div class="col-xl-3  col-md-6 col-6 crl ">
            <div class="client_img"><img src="image/luce-logo.gif"></div>
           </div>
           <div class="col-xl-3  col-md-6 col-6 crl ">
            <div class="client_img"><img src="image/vision.jpg"></div>
         </div>
         <div class="col-xl-3  col-md-6 col-6 crl ">
          <div class="client_img"><img src="image/luce-logo.gif"></div>
         </div>
         <div class="col-xl-3  col-md-6 col-6 crl ">
            <div class="client_img"><img src="image/vision.jpg"></div>
         </div>
         <div class="col-xl-3  col-md-6 col-6 crl ">
          <div class="client_img"><img src="image/luce-logo.gif"></div>
         </div>
         <div class="col-xl-3  col-md-6 col-6 crl ">
            <div class="client_img"><img src="image/vision.jpg"></div>
         </div>
         <div class="col-xl-3  col-md-6 col-6 crl ">
          <div class="client_img"><img src="image/luce-logo.gif"></div>
         </div>
         <div class="col-xl-3  col-md-6 col-6 crl ">
            <div class="client_img"><img src="image/vision.jpg"></div>
         </div>
         <div class="col-xl-3  col-md-6 col-6 crl ">
          <div class="client_img"><img src="image/luce-logo.gif"></div>
         </div>
         <div class="col-xl-3  col-md-6 col-6 crl ">
            <div class="client_img"><img src="image/vision.jpg"></div>
         </div>
         <div class="col-xl-3  col-md-6 col-6 crl ">
          <div class="client_img"><img src="image/luce-logo.gif"></div>
         </div>
         <div class="col-xl-4  col-md-6 col-12 crl text-center">
            <div class="client_img"><h4>Need Intermidiate Solution?</h4></div>
           </div>
           <div class="col-xl-4  col-md-6 col-12 crl text-center">
            <div class="client_img"><h4>mukkar@ravish.gmail.com</h4></div>
           </div>
           <div class="col-xl-4  col-md-6 col-12 crl text-center">
            <div class="client_img"><h3>+91 7878642508 </h3></div>
           </div>
        </div>
    </div>
</section>


<!---------- =========== contact us ==============-->



<section id="contact">
    <div class="container text-center">
         <h2>Contact With Us</h2>
         <p>Drop Us a Line</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12 contact_card">
                <form>
                    <div class="form-row p-1">
                        <div class="form-group col-xl-12 col-12">
                            <input type="text" placeholder="Name" class="form-control">
                        </div>
                        <div class="form-group col-xl-12 col-12">
                            <input type="email" placeholder="Email" class="form-control">
                        </div>
                        <div class="form-group col-xl-12 col-12">
                            <input type="phone" placeholder="Phone" class="form-control">
                        </div>
                    </div>
                    <button class="btn" id="button">Submit</button>
                </form>
            </div>
        </div>
    </div>
</section>


<!------- ================  footer ====================== -->

<div id="footer" class="footer">
    <div class="container">
      <div class="row">

        <div class="col-xl-6 col-12">
          <div class="box">
            <div class="logo-box">
              <h1>DMA</h1>
              <ul>
                <li>DIZITAL</li>
                <li>MARKETING</li>
                <li>AGENCY</li>
              </ul>
            </div>
          </div>
          <div class="box_content">
            <h1>About DMA</h1>
            <P class="text-light">Team is one of the most reputed and excellent dizotal marketing Agency in Delhi.fa-facebook
              , have a experienced developers and marketer team. Always 24*7 ready for your business. 
              make sure your businedd will be a got lot of sucess.
              eam is one of the most reputed and excellent dizotal marketing Agency in Delhi.fa-facebook
              , have a experienced developers and marketer team. Always 24*7 ready for your business. 
              make sure your businedd will be a got lot of sucess.
            </P>
          </div>
        </div>

            <div class="col-xl-6 col-12">
                <div class="box">
                    <div class="services">
                        <ul>
                            <h5 class="text-light">SEO</h5>
                            <li>SEO Services</li>
                            <li>Local SEO</li>
                            <li>Ecommerce SEO</li>
                            <li>Link building</li>
                            
                          </ul>
                          <ul>
                             <h5 class="text-light">PPC</h5>
                             <li>PPC Management Service</li>
                             <li>Remarketing</li>
                             <li>Mobile PPC</li>
                             <li>Specialized PPC Service</li>
                           </ul> 
                    </div> 
                    <div class="services">
                        <ul>
                          <h5 class="text-light">Social Media</h5>
                          <li>Facebook Management</li>
                          <li>Linkdin Management</li>
                          <li>twitter Managemnt</li>
                          <li>Youtube Management</li>
                          <li>Pinterest Management</li>     
                        </ul>
                        <ul>
                          <h5 class="text-light">WEB DEVELOPMENT</h5>
                         <li>Web Design</li>
                         <li>Web Development</li>
                       </ul> 
                      </div>
                      <div class="services">
                        <ul>
                          <h5 class="text-light">ABOUT US</h5>
                          <li>About Us</li>
                          <li>Our Team</li>
                          <li>Testimonial</li>    
                        </ul>
                        <ul>
                          <h5 class="text-light">Contact us</h5>
                         <li><i class="fa fa-facebook"></i>Delhi,vaisnav Nagar</li>
                         <li><i class="fa fa-facebook"></i>Delhi,vaisnav Nagar</li>
                         <li><i class="fa fa-facebook"></i>Delhi,vaisnav Nagar</li>
                         
                       </ul> 
                      </div>
                </div>
            </div>

        </div>
      </div>
   </div>



<a href="#" class="back-to-top d-flex text-center justify-content-center align-items-center"><i class="fa text-center fa-angle-up"></i></a>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.easing.min.js"></script>

<script>

// Smooth scroll for the navigation menu and links with .scrollto classes
$(document).on('click', '.nav-menu a, .mobile-nav a, .scrollto', function(e) {
if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
e.preventDefault();
var target = $(this.hash);
if (target.length) {

var scrollto = target.offset().top;

if ($('#header').length) {
scrollto -= $('#header').outerHeight();
}

if ($(this).attr("href") == '#header') {
scrollto = 0;
}

$('html, body').animate({
scrollTop: scrollto
}, 1500, 'easeInOutExpo');

if ($(this).parents('.nav-menu, .mobile-nav').length) {
$('.nav-menu .active, .mobile-nav .active').removeClass('active');
$(this).closest('li').addClass('active');
}

if ($('body').hasClass('mobile-nav-active')) {
$('body').removeClass('mobile-nav-active');
$('.mobile-nav-toggle i').toggleClass('icofont-navigation-menu icofont-close');
$('.mobile-nav-overly').fadeOut();
}
return false;
}
}
});
// Mobile Navigation
if ($('.nav-menu').length) {
var $mobile_nav = $('.nav-menu').clone().prop({
class: 'mobile-nav d-lg-none'
});
$('body').append($mobile_nav);
$('body').prepend('<button type="button" class="mobile-nav-toggle fa fa-align-left d-lg-none"></button>');
$('body').append('<div class="mobile-nav-overly"></div>');

$(document).on('click', '.mobile-nav-toggle', function(e) {
$('body').toggleClass('mobile-nav-active');
$('.mobile-nav-toggle i').toggleClass('icofont-navigation-menu fa fa-cros icofont-close');
$('.mobile-nav-overly').toggle();
});

$(document).on('click', '.mobile-nav .drop-down > a', function(e) {
e.preventDefault();
$(this).next().slideToggle(300);
$(this).parent().toggleClass('active');
});

$(document).click(function(e) {
var container = $(".mobile-nav, .mobile-nav-toggle");
if (!container.is(e.target) && container.has(e.target).length === 0) {
if ($('body').hasClass('mobile-nav-active')) {
$('body').removeClass('mobile-nav-active');
$('.mobile-nav-toggle i').toggleClass('icofont-navigation-menu icofont-close');
$('.mobile-nav-overly').fadeOut();
}
}
});
} else if ($(".mobile-nav, .mobile-nav-toggle").length) {
$(".mobile-nav, .mobile-nav-toggle").hide();
}

$(document).scroll(function(){
    var positionTop = $(window).scrollTop();
    if(positionTop > 10){
        $('.header').addClass('activenavbar');
    }else{
        $('.header').removeClass('activenavbar');
    }
});


jQuery(document).ready(function($) {
$('.counter').counterUp({
delay: 10,
time: 3000
});
});



  // Testimonials carousel (uses the Owl Carousel library)
  $(".testimonials-carousel").owlCarousel({
    autoplay: true,
    dots: true,
    loop: true,
    items: 1
  });


// Back to top button
$(window).scroll(function() {
if ($(this).scrollTop() > 100) {
$('.back-to-top').fadeIn('slow');
} else {
$('.back-to-top').fadeOut('slow');
}
});

$('.back-to-top').click(function() {
$('html, body').animate({
scrollTop: 0
}, 1500, 'easeInOutExpo');
return false;
});

$(window).scroll(function() {
if ($(this).scrollTop() > 100) {
$('#pop1').fadeIn('slow');
} else {
$('#pop1').fadeOut('slow');
}
});            
</script>
</body>
</html>
